
          $(document).ready(function(){
            if($(window).width()<=1199) {
                $('.dropdown').hide();

                $('.opendrop1').click(function(){
                  $('.drop1').slideToggle();  
                  $('.drop2').slideUp();
                  $('.drop3').slideUp();
                  $('.drop4').slideUp();
                  $('.drop5').slideUp();
                  $('.drop6').slideUp();
                  $('.drop7').slideUp();

                });
                $('.opendrop2').click(function(){
                  $('.drop2').slideToggle();  
                  $('.drop1').slideUp();
                  $('.drop3').slideUp();  
                  $('.drop4').slideUp();  
                  $('.drop5').slideUp();  
                  $('.drop6').slideUp();
                  $('.drop7').slideUp();  
                });
                $('.opendrop3').click(function(){
                  $('.drop3').slideToggle();  
                  $('.drop1').slideUp();
                  $('.drop2').slideUp();  
                  $('.drop4').slideUp();  
                  $('.drop5').slideUp();  
                  $('.drop6').slideUp();
                  $('.drop7').slideUp();  
                });
                $('.opendrop4').click(function(){
                  $('.drop4').slideToggle();  
                  $('.drop1').slideUp();
                  $('.drop2').slideUp();  
                  $('.drop3').slideUp();  
                  $('.drop5').slideUp();  
                  $('.drop6').slideUp();
                  $('.drop7').slideUp();  
                });
                $('.opendrop5').click(function(){
                  $('.drop5').slideToggle();  
                  $('.drop1').slideUp();
                  $('.drop2').slideUp();  
                  $('.drop3').slideUp();  
                  $('.drop4').slideUp();  
                  $('.drop6').slideUp();  
                  $('.drop7').slideUp();
                });
                $('.opendrop6').click(function(){
                  $('.drop6').slideToggle();  
                  $('.drop1').slideUp();
                  $('.drop2').slideUp();  
                  $('.drop3').slideUp();  
                  $('.drop4').slideUp();  
                  $('.drop5').slideUp();  
                  $('.drop7').slideUp();
                });
                $('.opendrop7').click(function(){
                  $('.drop7').slideToggle();  
                  $('.drop1').slideUp();
                  $('.drop2').slideUp();  
                  $('.drop3').slideUp();  
                  $('.drop4').slideUp();  
                  $('.drop5').slideUp();  
                  $('.drop6').slideUp();  
                });
            }
          });